#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page



# DHCP Server Configuration file.

 ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;

 # internal subnet for my DHCP Server
 subnet 192.168.50.0 netmask 255.255.255.0 {
 range 192.168.50.4 192.168.50.20;
 option domain-name-servers 192.168.50.3;
 option domain-name "servidor";
 option routers 192.168.50.3;
 option broadcast-address 192.168.50.255;
 default-lease-time 600;
 max-lease-time 7200;

 # IP of PXE Server
 next-server 192.168.50.3;
 filename "pxelinux.0";
}

